<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ef82c04-f015-471f-bc24-0af8b6c660b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/productservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="productservice.xsd" MetadataType="Schema" ID="c416bce3-a8f9-475d-ad51-8f24a49a325f" SourceId="1" SourceUrl="http://localhost:8080/productservice?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="d7e5752c-3100-4c79-a4a8-511478724401" SourceId="1" SourceUrl="http://localhost:8080/productservice" />
    <MetadataFile FileName="productservice1.xsd" MetadataType="Schema" ID="daec1e28-cf8c-4b78-8e86-d4ab6d5c6128" SourceId="1" SourceUrl="http://localhost:8080/productservice?xsd=xsd1" />
    <MetadataFile FileName="productservice2.xsd" MetadataType="Schema" ID="239cd555-04a8-4718-99b2-eab7db9e1d43" SourceId="1" SourceUrl="http://localhost:8080/productservice?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>