<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2d909cb-b3e4-4cad-bfe1-cac9bf109f7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="NorthWind.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/servicioFactura" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicioFactura.xsd" MetadataType="Schema" ID="bb291cbb-a3c8-46c9-8ead-1dbe9923461f" SourceId="1" SourceUrl="http://localhost:8000/servicioFactura?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="41dff0f3-6190-48ac-acac-3d824b8bd2b8" SourceId="1" SourceUrl="http://localhost:8000/servicioFactura" />
    <MetadataFile FileName="servicioFactura1.xsd" MetadataType="Schema" ID="f8daf209-ac93-4ccc-9fe7-a62832652971" SourceId="1" SourceUrl="http://localhost:8000/servicioFactura?xsd=xsd1" />
    <MetadataFile FileName="servicioFactura2.xsd" MetadataType="Schema" ID="cd55ae5a-9770-4ca9-a213-c8b744b9525e" SourceId="1" SourceUrl="http://localhost:8000/servicioFactura?xsd=xsd2" />
    <MetadataFile FileName="servicioFactura3.xsd" MetadataType="Schema" ID="43cc333d-c067-45fe-bdab-a039bab866da" SourceId="1" SourceUrl="http://localhost:8000/servicioFactura?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>